<!DOCTYPE html>
<html>
<head>
    <title>Bank</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="navbar">
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'branches' %}">Add Branch</a>
                <a href="{% url 'banks' %}">Add Bank</a>
            </nav>
        </header>
        <main class="main-content">
            <div class="overlay"></div>
            <div class="content">
                <h1 class="bank-title">AQ Bank</h1>
            </div>
        </main>
    </div>
</body>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .container {
        height: 100%;
    }
    .header {
        position: relative;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
    }
    .navbar {
        display: flex;
        justify-content: space-around;
    }
    .navbar a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }
    .navbar a:hover {
        text-decoration: underline;
    }
    .main-content {
        height: 100%;
        background: url("{% static 'images/pexels-davidmcbee-730547.jpg' %}") no-repeat center center fixed;
        background-size: cover;
        position: relative;
        z-index: 1;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
    .content {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .bank-title {
        color: white;
        font-size: 48px;
        text-align: center;
    }
</style>
</html>